{
  "name": "express-dot-async",
  "version": "0.1.2",
  "description": "Use Promises with Express like a boss!",
  "author": "Antti Kontoniemi",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/anttikon/express-dot-async"
  },
  "keywords": [
    "express",
    "promise"
  ],
  "license": "MIT"
}
